{
    "builds": [
      { "src": "portal_berita/wsgi.py", "use": "@vercel/python3.9" }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "portal_berita/wsgi.py"
      }
    ]
  }
  